<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerActions.cs">
    <Files>
      <File FileName="Assets\Script\PlayerActions.cs" Line="154" Column="58" />
      <File FileName="Assets\Script\DropPodDeploy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OrbitalLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SideStep.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DamagesEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TransformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\walkAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>